# VideoJuego-Java

./: .project  README.md  pom.xml  resultado_batalla.txt
src/main/java/com/lotr/logica/: Batalla.java  Ejercito.java  package-info.java
src/main/java/com/lotr/modelo/: Bestia.java  Elfo.java  Heroe.java  Hobbit.java  Humano.java  Orco.java  Personaje.java  Trasgo.java  package-info.java
src/main/java/com/lotr/ui/: BatallaController.java  BatallaEjercitoController.java  BatallaVentana.java  VentanaPrincipal.java  VentanaPrincipalController.java  package-info.java
src/main/java/console/: BatallaEjercitosConsola.java
src/main/resources/: BatallaEjercitos.fxml  batalla.fxml  ventana.fxml
src/main/resources/style/: batallaEjercitoEstilos.css  style.css
